<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | Blog preview card</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: rgb(244, 208, 78);
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .card {
      background-color: white;
      width: 300px;
      padding: 20px;
      border : 1px solid black;
      border-radius: 25px;
      box-shadow: 8px 8px 1px black;
      margin: 20px;

    }
    .illustration {
      width: 100%;
      border-radius: 15px;
      margin-bottom: 10px;
    }
    .topic {
      background-color: rgb(244, 208, 78);
      display: inline-block;
      padding: 5px 15px;
      font-weight: bold;
      margin: 10px 0;
      border-radius: 4px;
      font-size: 12px;
    }
    h4 {
      font-size : 15px;
      opacity: 0.8;
      margin-bottom: 15px;
    }
    h2 {
      font-family: 'Inter', sans-serif;
      font-size : 17px;
      font-weight: 800;
      margin-bottom : 15px;
    }
    p.desc {
      opacity: .7;;
      margin-bottom : 22px;
      line-height: 23px;
    }
    .uploader {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    .avatar {
      width: 35px;
      margin-right: 15px;
    }
    .name {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="card">
    <img class="illustration" src="assets\images\illustration-article.svg" alt="image">
    <div class="container">
      <div class="topic">Learning</div>
      <h4>Published 21 Dec 2023</h4>
      <h2>HTML & CSS foundations</h2>
      <p class="desc">These languages are the backbone of every website, defining structure, content, and presentation.</p>
      <div class="uploader">
        <img class="avatar" src="assets\images\image-avatar.webp" alt="image">
        <p class="name">Greg Hooper</p>
      </div>
    </div>
  </div>
</body>
</html>